<!DOCTYPE html>
<html>
<head>
  <title>Welcome</title>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="./Images/favicon.ico" type="image/x-icon" />
  <link href="./style.css" rel=" stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <body>
<main>
	<div>
	<img src="Images/womynsland.jpg" alt="womynsland logo" class="responsive" width="300" height="300"><br>
		<img src="Images/LoginScreen.PNG" alt="login screen" class="responsive" width="300" height="600"><br>
		<img src="Images/profile.png" alt="profile view" class="responsive" width="300" height="600"><br>
		<img src="Images/settings.png" alt="settings page" class="responsive" width="300" height="600"><br>
		<img src="Images/post.png" alt="new post page" class="responsive" width="300" height="600"><br>
		<img src="Images/stream.PNG" alt="new post page" class="responsive" width="300" height="600">
		<figcaption>IN DEVELOPMENT! RELEASE: TBA </figcaption>
	</div>
</main
  </body>
 </html>
